{
  "name": "zavarka39-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run sitemap && vite build",
    "build:prerender": "npm run build && npm run prerender",
    "prerender": "node scripts/prerender.js",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --max-warnings=0",
    "sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "lucide-react": "0.469.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.4",
    "puppeteer": "^24.34.0",
    "typescript": "5.6.3",
    "vite": "5.4.10"
  }
}
